# SRouterDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
AppChildOneSameProcess/: build.gradle
AppChildOneSameProcess/src/main/: AndroidManifest.xml
AppChildOneSameProcess/src/main/java/com/sarlmoclen/one/: ChildActivity.java  OneAction.java
AppChildOneSameProcess/src/main/java/com/sarlmoclen/one/action/: OneAction.java
AppChildOneSameProcess/src/main/res/layout/: one_activity_child.xml
AppChildThreeDifferentProcess/: build.gradle
AppChildThreeDifferentProcess/src/main/: AndroidManifest.xml
AppChildThreeDifferentProcess/src/main/java/com/sarlmoclen/three/: ChildActivity.java
AppChildThreeDifferentProcess/src/main/java/com/sarlmoclen/three/action/: ThreeAction.java
AppChildThreeDifferentProcess/src/main/res/layout/: three_activity_child.xml
AppChildTwoSameProcess/: build.gradle
AppChildTwoSameProcess/src/main/: AndroidManifest.xml
AppChildTwoSameProcess/src/main/java/com/sarlmoclen/two/: ChildActivity.java  TwoAction.java
AppChildTwoSameProcess/src/main/java/com/sarlmoclen/two/action/: TwoAction.java
AppChildTwoSameProcess/src/main/res/layout/: two_activity_child.xml
AppMain/: build.gradle
AppMain/src/main/: AndroidManifest.xml
AppMain/src/main/java/com/sarlmoclen/demo/: MainAction.java  MainActivity.java  MyApplication.java
AppMain/src/main/java/com/sarlmoclen/demo/action/: MainAction.java
AppMain/src/main/res/layout/: main_activity_main.xml
AppMain/src/main/res/values/: strings.xml
Common/: build.gradle  proguard-rules.pro
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/sarlmoclen/common/: MainActionName.java  OneActionName.java  ThreeActionName.java  TwoActionName.java
SRouter/: bintray.gradle  build.gradle  proguard-rules.pro
SRouter/src/main/: AndroidManifest.xml
SRouter/src/main/java/com/sarlmoclen/router/: SAction.java  SApplication.java  SRouter.java  SRouterRequest.java  SRouterResponse.java
SRouter/src/main/java/com/sarlmoclen/router/utils/: SLog.java
gradle/wrapper/: gradle-wrapper.properties
