# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_NAME=SRouter
PROJ_GROUP=com.sarlmoclen.router
PROJ_ARTIFACTID=SRouter
PROJ_VERSION=0.0.1
PROJ_WEBSITEURL=https://github.com/sarlmoclen/SRouterDemo
PROJ_ISSUETRACKERURL=https://github.com/sarlmoclen/SRouterDemo
PROJ_VCSURL=https://github.com/sarlmoclen/SRouterDemo
PROJ_DESCRIPTION=Android Project Router Framework

DEVELOPER_ID=sarlmoclen
DEVELOPER_NAME=sarlmoclen
DEVELOPER_EMAIL=1210575921@qq.com

