apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sarlmoclen.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "v1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':AppChildOneSameProcess')
    compile project(':AppChildTwoSameProcess')
    compile project(':AppChildThreeDifferentProcess')
}
